{
  "name": "intelimd",
  "version": "0.0.1",
  "description": "InteliMD",
  "keywords": [
    "loopback-application",
    "loopback"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": "18 || 20"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t lb-4-sample .",
    "docker:run": "docker run -p 3000:3000 -d lb-4-sample",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "",
  "files": [
    "README.md",
    "dist",
    "src",
    "!*/__tests__"
  ],
  "dependencies": {
    "@loopback/boot": "^7.0.3",
    "@loopback/booter-lb3app": "^6.0.3",
    "@loopback/core": "^6.1.0",
    "@loopback/repository": "^7.0.3",
    "@loopback/rest": "^14.0.3",
    "@loopback/rest-explorer": "^7.0.3",
    "@loopback/service-proxy": "^7.0.3",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "express": "^4.19.2",
    "helmet": "^3.10.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "serve-favicon": "^2.0.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@loopback/build": "^11.0.1",
    "@loopback/eslint-config": "^15.0.1",
    "@loopback/testlab": "^7.0.1",
    "@types/node": "^16.18.95",
    "eslint": "^8.57.0",
    "source-map-support": "^0.5.21",
    "typescript": "~5.2.2"
  }
}
